the bailiff finished his work .|הפקיד סיים את עבודתו .
the bailiff finished her work .|הפקידה סיימה את עבודתה .
the ceo finished his work .|המנכ ל סיים את עבודתו .
the ceo finished her work .|המנכ לית סיימה את עבודתה .
the investigator finished his work .|החוקר סיים את עבודתו .
the investigator finished her work .|החוקרת סיימה את עבודתה .
the advisor finished his work .|היועץ סיים את עבודתו .
the advisor finished her work .|היועצת סיימה את עבודתה .
the hunter finished his work .|הצייד סיים את עבודתו .
the hunter finished her work .|הציידת סיימה את עבודתה .
the therapist finished his work .|המטפל סיים את עבודתו .
the therapist finished her work .|המטפלת סיימה את עבודתה .
the babysitter finished his work .|השמרטף סיים את עבודתו .
the babysitter finished her work .|השמרטפית סיימה את עבודתה .
the cleaner finished his work .|המנקה סיים את עבודתו .
the cleaner finished her work .|המנקה סיימה את עבודתה .
the jailer finished his work .|הסוהר סיים את עבודתו .
the jailer finished her work .|הסוהרת סיימה את עבודתה .
the psychiatrist finished his work .|הפסיכיאטר סיים את עבודתו .
the psychiatrist finished her work .|הפסיכיאטרית סיימה את עבודתה .
the messenger finished his work .|השליח סיים את עבודתו .
the messenger finished her work .|השליחית סיימה את עבודתה .
the umpire finished his work .|השופט סיים את עבודתו .
the umpire finished her work .|השופרת סיימה את עבודתה .
the client finished his work .|הלקוח סיים את עבודתו .
the client finished her work .|הלקוחה סיימה את עבודתה .
the crafter finished his work .|האומן סיים את עבודתו .
the crafter finished her work .|האומנית סיימה את עבודתה .
the instructor finished his work .|המדריך סיים את עבודתו .
the instructor finished her work .|המדריכה סיימה את עבודתה .
the archivist finished his work .|הארכיונאי סיים את עבודתו .
the archivist finished her work .|הארכיונאית סיימה את עבודתה .
the teller finished his work .|הקופאי סיים את עבודתו .
the teller finished her work .|הקופאית סיימה את עבודתה .
the correspondent finished his work .|הכתב סיים את עבודתו .
the correspondent finished her work .|הכתבת סיימה את עבודתה .
the host finished his work .|המארח סיים את עבודתו .
the host finished her work .|המארחת סיימה את עבודתה .
the glazier finished his work .|הזגג סיים את עבודתו .
the glazier finished her work .|הזגגית סיימה את עבודתה .
the psychologist finished his work .|הפסיכולוג סיים את עבודתו .
the psychologist finished her work .|הפסיכולוגית סיימה את עבודתה .
the tailor finished his work .|החייט סיים את עבודתו .
the tailor finished her work .|החייטת סיימה את עבודתה .
the representative finished his work .|הנציג סיים את עבודתו .
the representative finished her work .|הנציגה סיימה את עבודתה .
the author finished his work .|הסופר סיים את עבודתו .
the author finished her work .|הסופרת סיימה את עבודתה .
the president finished his work .|הנשיא סיים את עבודתו .
the president finished her work .|הנשיאה סיימה את עבודתה .
the manager finished his work .|המנהל סיים את עבודתו .
the manager finished her work .|המנהלת סיימה את עבודתה .
the owner finished his work .|בעל הבית סיים את עבודתו .
the owner finished her work .|בעלת הבית סיימה את עבודתה .
the driver finished his work .|הנהג סיים את עבודתו .
the driver finished her work .|הנהגת סיימה את עבודתה .
the lecturer finished his work .|המרצה סיים את עבודתו .
the lecturer finished her work .|המרצה סיימה את עבודתה .
the collector finished his work .|האספן סיים את עבודתו .
the collector finished her work .|האספנית סיימה את עבודתה .
the midwife finished his work .|המיילד סיים את עבודתו .
the midwife finished her work .|המיילדת סיימה את עבודתה .
the artist finished his work .|האמן סיים את עבודתו .
the artist finished her work .|האמנית סיימה את עבודתה .
the researcher finished his work .|החוקר סיים את עבודתו .
the researcher finished her work .|החוקרת סיימה את עבודתה .
the policeofficer finished his work .|השוטר סיים את עבודתו .
the policeofficer finished her work .|השוטרת סיימה את עבודתה .
the specialist finished his work .|המבין סיים את עבודתו .
the specialist finished her work .|המבינה סיימה את עבודתה .
the director finished his work .|הבמאי סיים את עבודתו .
the director finished her work .|הבמאית סיימה את עבודתה .
the laborer finished his work .|העובד סיים את עבודתו .
the laborer finished her work .|העובדת סיימה את עבודתה .
the environmentalist finished his work .|האקולוג סיים את עבודתו .
the environmentalist finished her work .|האקולוגית סיימה את עבודתה .
the student finished his work .|הסטודנט סיים את עבודתו .
the student finished her work .|הסטודנטית סיימה את עבודתה .
the pharmacist finished his work .|הרוקח סיים את עבודתו .
the pharmacist finished her work .|הרוקחת סיימה את עבודתה .
the statistician finished his work .|הסטטיסטיקאי סיים את עבודתו .
the statistician finished her work .|הסטטיסטיקאית סיימה את עבודתה .
the announcer finished his work .|השדרן סיים את עבודתו .
the announcer finished her work .|השדרנית סיימה את עבודתה .
the hairdresser finished his work .|הספר סיים את עבודתו .
the hairdresser finished her work .|הספרה סיימה את עבודתה .
the producer finished his work .|המפיק סיים את עבודתו .
the producer finished her work .|המפיקת סיימה את עבודתה .
the commissioner finished his work .|המפקח סיים את עבודתו .
the commissioner finished her work .|המפקחת סיימה את עבודתה .
the soldier finished his work .|החייל סיים את עבודתו .
the soldier finished her work .|החיילת סיימה את עבודתה .
the operator finished his work .|המפעיל סיים את עבודתו .
the operator finished her work .|המפעילה סיימה את עבודתה .
the nutritionist finished his work .|התזונאי סיים את עבודתו .
the nutritionist finished her work .|התזונאית סיימה את עבודתה .
the pilot finished his work .|הטייס סיים את עבודתו .
the pilot finished her work .|הטייסת סיימה את עבודתה .
the machinist finished his work .|המכוניסט סיים את עבודתו .
the machinist finished her work .|המכוניסטית סיימה את עבודתה .
the inspector finished his work .|המפקח סיים את עבודתו .
the inspector finished her work .|המפקחת סיימה את עבודתה .
the designer finished his work .|המעצב סיים את עבודתו .
the designer finished her work .|המעצבת סיימה את עבודתה .
the firefighter finished his work .|הכבאי סיים את עבודתו .
the firefighter finished her work .|הכבאית סיימה את עבודתה .
the actor finished his work .|השחקן סיים את עבודתו .
the actor finished her work .|השחקנית סיימה את עבודתה .
the baker finished his work .|האופה סיים את עבודתו .
the baker finished her work .|האופה סיימה את עבודתה .
the nurse finished his work .|האח סיים את עבודתו .
the nurse finished her work .|האחות סיימה את עבודתה .
the judge finished his work .|השופט סיים את עבודתו .
the judge finished her work .|השופטת סיימה את עבודתה .
the chief finished his work .|הראשי סיים את עבודתו .
the chief finished her work .|הראשית סיימה את עבודתה .
the groundskeeper finished his work .|הגנן סיים את עבודתו .
the groundskeeper finished her work .|הגננת סיימה את עבודתה .
the hygienist finished his work .|ההיגייניסט סיים את עבודתו .
the hygienist finished her work .|ההיגייניסטית סיימה את עבודתה .
the editor finished his work .|העורך סיים את עבודתו .
the editor finished her work .|העורכת סיימה את עבודתה .
the writer finished his work .|הסופר סיים את עבודתו .
the writer finished her work .|הסופרת סיימה את עבודתה .
the guard finished his work .|השומר סיים את עבודתו .
the guard finished her work .|השמרת סיימה את עבודתה .
the doctor finished his work .|הרופא סיים את עבודתו .
the doctor finished her work .|הרופאה סיימה את עבודתה .
the agent finished his work .|הסוכן סיים את עבודתו .
the agent finished her work .|הסוכנת סיימה את עבודתה .
the legislator finished his work .|המחוקק סיים את עבודתו .
the legislator finished her work .|המחוקקת סיימה את עבודתה .
the chef finished his work .|השף סיים את עבודתו .
the chef finished her work .|השפית סיימה את עבודתה .
the teacher finished his work .|המורה סיים את עבודתו .
the teacher finished her work .|המורה סיימה את עבודתה .
the librarian finished his work .|הספרן סיים את עבודתו .
the librarian finished her work .|הספרנית סיימה את עבודתה .
the receptionist finished his work .|פקיד הקבלה סיים את עבודתו .
the receptionist finished her work .|פקידת הקבלה סיימה את עבודתה .
the officer finished his work .|הקצין סיים את עבודתו .
the officer finished her work .|הקצינה סיימה את עבודתה .
the pathologist finished his work .|הפתולוג סיים את עבודתו .
the pathologist finished her work .|הפתולוגית סיימה את עבודתה .
the housekeeper finished his work .|עוזר הבית סיים את עבודתו .
the housekeeper finished her work .|עוזרת הבית סיימה את עבודתה .
the practitioner finished his work .|המתרגל סיים את עבודתו .
the practitioner finished her work .|המתרגלת סיימה את עבודתה .
the vendor finished his work .|הספק סיים את עבודתו .
the vendor finished her work .|הספקית סיימה את עבודתה .
the assembler finished his work .|המאסף סיים את עבודתו .
the assembler finished her work .|המאספה סיימה את עבודתה .
the janitor finished his work .|השרת סיים את עבודתו .
the janitor finished her work .|השרתת סיימה את עבודתה .
the employee finished his work .|העובד סיים את עבודתו .
the employee finished her work .|העובדת סיימה את עבודתה .
the singer finished his work .|הזמר סיים את עבודתו .
the singer finished her work .|הזמרת סיימה את עבודתה .
the secretary finished his work .|המזכיר סיים את עבודתו .
the secretary finished her work .|המזכירה סיימה את עבודתה .
the veterinarian finished his work .|הווטרינר סיים את עבודתו .
the veterinarian finished her work .|הווטרינרית סיימה את עבודתה .
the mathematician finished his work .|המתמטיקאי סיים את עבודתו .
the mathematician finished her work .|המתמטיקאית סיימה את עבודתה .
the sailor finished his work .|הימאי סיים את עבודתו .
the sailor finished her work .|הימאית סיימה את עבודתה .
the worker finished his work .|העובד סיים את עבודתו .
the worker finished her work .|העובדת סיימה את עבודתה .
the roofer finished his work .|הגגן סיים את עבודתו .
the roofer finished her work .|הגגנת סיימה את עבודתה .
the coach finished his work .|המאמן סיים את עבודתו .
the coach finished her work .|המאמנת סיימה את עבודתה .
the surveyor finished his work .|המודד סיים את עבודתו .
the surveyor finished her work .|המודדת סיימה את עבודתה .
the buyer finished his work .|הקונה סיים את עבודתו .
the buyer finished her work .|הקונה סיימה את עבודתה .
the astronomer finished his work .|האסטרונום סיים את עבודתו .
the astronomer finished her work .|האסטרונומית סיימה את עבודתה .
the developer finished his work .|המפתח סיים את עבודתו .
the developer finished her work .|המפתחת סיימה את עבודתה .
the administrator finished his work .|המנהל סיים את עבודתו .
the administrator finished her work .|המנהלת סיימה את עבודתה .
the pensioner finished his work .|הגמלאי סיים את עבודתו .
the pensioner finished her work .|הגמלאית סיימה את עבודתה .
the architect finished his work .|האדריכל סיים את עבודתו .
the architect finished her work .|האדריכלית סיימה את עבודתה .
the journalist finished his work .|העיתונאי סיים את עבודתו .
the journalist finished her work .|העיתונאית סיימה את עבודתה .
the installer finished his work .|המתקין סיים את עבודתו .
the installer finished her work .|המתקינה סיימה את עבודתה .
the homeowner finished his work .|בעל הבית סיים את עבודתו .
the homeowner finished her work .|בעלת הבית סיימה את עבודתה .
the professor finished his work .|הפרופסור סיים את עבודתו .
the professor finished her work .|הפרופסור סיימה את עבודתה .
the photographer finished his work .|הצלם סיים את עבודתו .
the photographer finished her work .|הצלמת סיימה את עבודתה .
the lawyer finished his work .|עורך הדין סיים את עבודתו .
the lawyer finished her work .|עורכת הדין סיימה את עבודתה .
the conductor finished his work .|המנצח סיים את עבודתו .
the conductor finished her work .|המנצחת סיימה את עבודתה .
the dispatcher finished his work .|הסדרן סיים את עבודתו .
the dispatcher finished her work .|הסדרנית סיימה את עבודתה .
the engineer finished his work .|המהנדס סיים את עבודתו .
the engineer finished her work .|המהנדסת סיימה את עבודתה .
the porter finished his work .|השוער סיים את עבודתו .
the porter finished her work .|השוערת סיימה את עבודתה .
the politician finished his work .|הפוליטיקאי סיים את עבודתו .
the politician finished her work .|הפוליטיקאית סיימה את עבודתה .
the choreographer finished his work .|הכוריאוגרף סיים את עבודתו .
the choreographer finished her work .|הכוריאוגרפית סיימה את עבודתה .
the chauffeur finished his work .|הנהג סיים את עבודתו .
the chauffeur finished her work .|הנהגת סיימה את עבודתה .
the lifeguard finished his work .|המציל סיים את עבודתו .
the lifeguard finished her work .|המצילה סיימה את עבודתה .
the reporter finished his work .|הכתב סיים את עבודתו .
the reporter finished her work .|הכתבת סיימה את עבודתה .
the forester finished his work .|היערן סיים את עבודתו .
the forester finished her work .|היערנת סיימה את עבודתה .
the optician finished his work .|האופטיקאי סיים את עבודתו .
the optician finished her work .|האופטיקאית סיימה את עבודתה .
the usher finished his work .|הסדרן סיים את עבודתו .
the usher finished her work .|הסדרנית סיימה את עבודתה .
the proofreader finished his work .|המגיה סיים את עבודתו .
the proofreader finished her work .|המגיה סיימה את עבודתה .
the magistrate finished his work .|השופט סיים את עבודתו .
the magistrate finished her work .|השופטת סיימה את עבודתה .
the cook finished his work .|הטבח סיים את עבודתו .
the cook finished her work .|הטבחית סיימה את עבודתה .
the sheriff finished his work .|השריף סיים את עבודתו .
the sheriff finished her work .|השריפית סיימה את עבודתה .
the plumber finished his work .|השרברבר סיים את עבודתו .
the plumber finished her work .|השרברברת סיימה את עבודתה .
the plasterer finished his work .|הטיח סיים את עבודתו .
the plasterer finished her work .|הטיחית סיימה את עבודתה .
the mover finished his work .|המעביר סיים את עבודתו .
the mover finished her work .|המעבירה סיימה את עבודתה .
the paralegal finished his work .|עוזר המשפטי סיים את עבודתו .
the paralegal finished her work .|עוזרת המשפטית סיימה את עבודתה .
the paramedic finished his work .|הפרמדיק סיים את עבודתו .
the paramedic finished her work .|הפרמדיקית סיימה את עבודתה .
the trainer finished his work .|המאמן סיים את עבודתו .
the trainer finished her work .|המאמנת סיימה את עבודתה .
the biologist finished his work .|הביולוג סיים את עבודתו .
the biologist finished her work .|הביולוגית סיימה את עבודתה .
the performer finished his work .|המבצע סיים את עבודתו .
the performer finished her work .|המבצעת סיימה את עבודתה .
the interviewer finished his work .|המראיין סיים את עבודתו .
the interviewer finished her work .|המראיינת סיימה את עבודתה .
the mortician finished his work .|הקברן סיים את עבודתו .
the mortician finished her work .|הקברנית סיימה את עבודתה .
the miner finished his work .|הכורה סיים את עבודתו .
the miner finished her work .|הכורה סיימה את עבודתה .
the waitstaff finished his work .|המלצר סיים את עבודתו .
the waitstaff finished her work .|המלצרית סיימה את עבודתה .
the counselor finished his work .|היועץ סיים את עבודתו .
the counselor finished her work .|היועצת סיימה את עבודתה .
the warden finished his work .|המוכר סיים את עבודתו .
the warden finished her work .|המוכרת סיימה את עבודתה .
the boss finished his work .|הבוס סיים את עבודתו .
the boss finished her work .|הבוס סיימה את עבודתה .
the priest finished his work .|הכומר סיים את עבודתו .
the priest finished her work .|הכמורה סיימה את עבודתה .
the dancer finished his work .|הרקדן סיים את עבודתו .
the dancer finished her work .|הרקדנית סיימה את עבודתה .
the marketer finished his work .|המשווק סיים את עבודתו .
the marketer finished her work .|המשווקת סיימה את עבודתה .
the aide finished his work .|העוזר סיים את עבודתו .
the aide finished her work .|העוזרת סיימה את עבודתה .
the undertaker finished his work .|הקברן סיים את עבודתו .
the undertaker finished her work .|הקברנית סיימה את עבודתה .
the grader finished his work .|הבוחן סיים את עבודתו .
the grader finished her work .|הבוחנת סיימה את עבודתה .
the helper finished his work .|העוזר סיים את עבודתו .
the helper finished her work .|העוזרת סיימה את עבודתה .
the bartender finished his work .|הברמן סיים את עבודתו .
the bartender finished her work .|הברמנית סיימה את עבודתה .
the economist finished his work .|הכלכלן סיים את עבודתו .
the economist finished her work .|הכלכלנית סיימה את עבודתה .
the appraiser finished his work .|השמאי סיים את עבודתו .
the appraiser finished her work .|השמאית סיימה את עבודתה .
the courier finished his work .|השליח סיים את עבודתו .
the courier finished her work .|השליחית סיימה את עבודתה .
the carpenter finished his work .|הנגר סיים את עבודתו .
the carpenter finished her work .|הנגרת סיימה את עבודתה .
the caretaker finished his work .|המטפל סיים את עבודתו .
the caretaker finished her work .|המטפלת סיימה את עבודתה .
the cartographer finished his work .|הקרטוגרף סיים את עבודתו .
the cartographer finished her work .|הקרטוגרפית סיימה את עבודתה .
the curator finished his work .|האוצר סיים את עבודתו .
the curator finished her work .|האוצרת סיימה את עבודתה .
the programmer finished his work .|המתכנת סיים את עבודתו .
the programmer finished her work .|המתכנתת סיימה את עבודתה .
the breeder finished his work .|המגדל סיים את עבודתו .
the breeder finished her work .|המגדלת סיימה את עבודתה .
the surgeon finished his work .|המנתח סיים את עבודתו .
the surgeon finished her work .|המנתחת סיימה את עבודתה .
the dentist finished his work .|רופא השיניים סיים את עבודתו .
the dentist finished her work .|רופאה השיניים סיימה את עבודתה .
the detective finished his work .|הבלש סיים את עבודתו .
the detective finished her work .|הבלשית סיימה את עבודתה .
the captain finished his work .|הקברניט סיים את עבודתו .
the captain finished her work .|הקברניטית סיימה את עבודתה .
the builder finished his work .|הבנאי סיים את עבודתו .
the builder finished her work .|הבנאית סיימה את עבודתה .
the sociologist finished his work .|הסוציולוג סיים את עבודתו .
the sociologist finished her work .|הסוציולוגית סיימה את עבודתה .
the fundraiser finished his work .|התרמה סיים את עבודתו .
the fundraiser finished her work .|התרמה סיימה את עבודתה .
the athlete finished his work .|הספורטאי סיים את עבודתו .
the athlete finished her work .|הספורטאית סיימה את עבודתה .
the broker finished his work .|המתווך סיים את עבודתו .
the broker finished her work .|המתווכת סיימה את עבודתה .
the clerk finished his work .|הפקיד סיים את עבודתו .
the clerk finished her work .|הפקידה סיימה את עבודתה .
the accountant finished his work .|החשבונאי החשבון סיים את עבודתו .
the accountant finished her work .|החשבונאית סיימה את עבודתה .
the assistant finished his work .|העוזר סיים את עבודתו .
the assistant finished her work .|העוזרת סיימה את עבודתה .
the attendant finished his work .|המשרת סיים את עבודתו .
the attendant finished her work .|המשרתת סיימה את עבודתה .
the technician finished his work .|הטכנאי סיים את עבודתו .
the technician finished her work .|הטכנאית סיימה את עבודתה .
the farmer finished his work .|החקלאי סיים את עבודתו .
the farmer finished her work .|החקלאית סיימה את עבודתה .
the musician finished his work .|המוזיקאי סיים את עבודתו .
the musician finished her work .|המוזיקאית סיימה את עבודתה .
the butcher finished his work .|הקצב סיים את עבודתו .
the butcher finished her work .|הקצבית סיימה את עבודתה .
the actuary finished his work .|השמאי סיים את עבודתו .
the actuary finished her work .|השמאית סיימה את עבודתה .
the analyst finished his work .|האנליסט סיים את עבודתו .
the analyst finished her work .|האנליסטית סיימה את עבודתה .
the educator finished his work .|המחנך סיים את עבודתו .
the educator finished her work .|המחנכת סיימה את עבודתה .
the entertainer finished his work .|הבדרן סיים את עבודתו .
the entertainer finished her work .|הבדרנית סיימה את עבודתה .
the mechanic finished his work .|המכונאי סיים את עבודתו .
the mechanic finished her work .|המכונאית סיימה את עבודתה .
the postman finished his work .|הדוור סיים את עבודתו .
the postman finished her work .|הדוורית סיימה את עבודתה .
the repairer finished his work .|המתקן סיים את עבודתו .
the repairer finished her work .|המתקנת סיימה את עבודתה .
the logistician finished his work .|הלוגיסט סיים את עבודתו .
the logistician finished her work .|הלוגיסטית סיימה את עבודתה .
the examiner finished his work .|הבוחן סיים את עבודתו .
the examiner finished her work .|הבוחנת סיימה את עבודתה .
the supervisor finished his work .|המפקח סיים את עבודתו .
the supervisor finished her work .|המפקחת סיימה את עבודתה .
the mason finished his work .|הבנאי סיים את עבודתו .
the mason finished her work .|הבנאית סיימה את עבודתה .
the horticulturalist finished his work .|הגנן סיים את עבודתו .
the horticulturalist finished her work .|הגננת סיימה את עבודתה .
the customer finished his work .|הלקוח סיים את עבודתו .
the customer finished her work .|הלקוחה סיימה את עבודתה .
the fisher finished his work .|הדייג סיים את עבודתו .
the fisher finished her work .|הדייגת סיימה את עבודתה .
the cashier finished his work .|הקופאי סיים את עבודתו .
the cashier finished her work .|הקופאית סיימה את עבודתה .
the planner finished his work .|המתכנן סיים את עבודתו .
the planner finished her work .|המתכננת סיימה את עבודתה .
the scientist finished his work .|המדען סיים את עבודתו .
the scientist finished her work .|המדענית סיימה את עבודתה .
the screener finished his work .|המסנן סיים את עבודתו .
the screener finished her work .|המסננת סיימה את עבודתה .
the chemist finished his work .|הכימאי סיים את עבודתו .
the chemist finished her work .|הכימאית סיימה את עבודתה .
the salesperson finished his work .|המוכר סיים את עבודתו .
the salesperson finished her work .|המוכרת סיימה את עבודתה .
the dietitian finished his work .|הדיאטן סיים את עבודתו .
the dietitian finished her work .|הדיאטנית סיימה את עבודתה .
the assessor finished his work .|השמאי סיים את עבודתו .
the assessor finished her work .|השמאית סיימה את עבודתה .
the auditor finished his work .|המבקר סיים את עבודתו .
the auditor finished her work .|המבקרת סיימה את עבודתה .
the painter finished his work .|הצייר סיים את עבודתו .
the painter finished her work .|הציירת סיימה את עבודתה .
the promoter finished his work .|האמרגן סיים את עבודתו .
the promoter finished her work .|האמרגנית סיימה את עבודתה .
the interpreter finished his work .|המתורגמן סיים את עבודתו .
the interpreter finished her work .|המתורגמנית סיימה את עבודתה .
the electrician finished his work .|החשמלאי סיים את עבודתו .
the electrician finished her work .|החשמלאית סיימה את עבודתה .
the physicist finished his work .|הפיזיקאי סיים את עבודתו .
the physicist finished her work .|הפיזיקאית סיימה את עבודתה .
the physician finished his work .|הרופא סיים את עבודתו .
the physician finished her work .|הרופאה סיימה את עבודתה .
the chiropractor finished his work .|הכירופרקט סיים את עבודתו .
the chiropractor finished her work .|הכירופרקטית סיימה את עבודתה .
