the captain finished his work .|El capitán terminó su trabajo .
the captain finished her work .|La capitana terminó su trabajo .
the investigator finished his work .|El investigador terminó su trabajo .
the investigator finished her work .|La investigadora terminó su trabajo .
the postman finished his work .|El cartero terminó su trabajo .
the postman finished her work .|La cartera terminó su trabajo .
the author finished his work .|El autor terminó su trabajo .
the author finished her work .|La autora terminó su trabajo .
the developer finished his work .|El desarrollador terminó su trabajo .
the developer finished her work .|La desarrolladora terminó su trabajo .
the glazier finished his work .|El vidriero terminó su trabajo .
the glazier finished her work .|La vidriera terminó su trabajo .
the athlete finished his work .|El atleta terminó su trabajo .
the athlete finished her work .|La atleta terminó su trabajo .
the operator finished his work .|El operador terminó su trabajo .
the operator finished her work .|La operadora terminó su trabajo .
the educator finished his work .|El educador terminó su trabajo .
the educator finished her work .|La educadora terminó su trabajo .
the counselor finished his work .|El consejero terminó su trabajo .
the counselor finished her work .|La consejera terminó su trabajo .
the writer finished his work .|El escritor terminó su trabajo .
the writer finished her work .|La escritora terminó su trabajo .
the assembler finished his work .|El ensamblador terminó su trabajo .
the assembler finished her work .|La ensambladora terminó su trabajo .
the programmer finished his work .|El programador terminó su trabajo .
the programmer finished her work .|La programadora terminó su trabajo .
the inspector finished his work .|El inspector terminó su trabajo .
the inspector finished her work .|La inspectora terminó su trabajo .
the lifeguard finished his work .|El salvavidas terminó su trabajo .
the lifeguard finished her work .|La salvavidas terminó su trabajo .
the detective finished his work .|El detective terminó su trabajo .
the detective finished her work .|La detective terminó su trabajo .
the editor finished his work .|El editor terminó su trabajo .
the editor finished her work .|La editora terminó su trabajo .
the nutritionist finished his work .|El nutricionista terminó su trabajo .
the nutritionist finished her work .|La nutricionista terminó su trabajo .
the paralegal finished his work .|El ayudante de abogado terminó su trabajo .
the paralegal finished her work .|La ayudante de abogado termina su trabajo .
the surgeon finished his work .|El cirujano terminó su trabajo .
the surgeon finished her work .|La cirujana terminó su trabajo .
the reporter finished his work .|El reportero terminó su trabajo .
the reporter finished her work .|La reportera terminó su trabajo .
the horticulturalist finished his work .|El jardinero terminó su trabajo .
the horticulturalist finished her work .|La jardinera terminó su trabajo .
the pilot finished his work .|El piloto terminó su trabajo .
the pilot finished her work .|La piloto terminó su trabajo .
the performer finished his work .|El artista terminó su trabajo .
the performer finished her work .|La artista terminó su trabajo .
the judge finished his work .|El juez terminó su trabajo .
the judge finished her work .|La jueza terminó su trabajo .
the conductor finished his work .|El conductor terminó su trabajo .
the conductor finished her work .|La conductora terminó su trabajo .
the practitioner finished his work .|El practicante terminó su trabajo .
the practitioner finished her work .|La practicante terminó su trabajo .
the veterinarian finished his work .|El veterinario terminó su trabajo .
the veterinarian finished her work .|La veterinaria terminó su trabajo .
the astronomer finished his work .|El astrónomo terminó su trabajo .
the astronomer finished her work .|La astrónoma terminó su trabajo .
the undertaker finished his work .|El directoro de funeraria terminó su trabajo .
the undertaker finished her work .|La directora de funeraria terminó su trabajo .
the actuary finished his work .|El actuario terminó su trabajo .
the actuary finished her work .|La actuaria terminó su trabajo .
the soldier finished his work .|El soldado terminó su trabajo .
the soldier finished her work .|La soldado terminó su trabajo .
the specialist finished his work .|El especialista terminó su trabajo .
the specialist finished her work .|La especialista terminó su trabajo .
the mathematician finished his work .|El matemático terminó su trabajo .
the mathematician finished her work .|La matemática terminó su trabajo .
the choreographer finished his work .|El coreógrafo terminó su trabajo .
the choreographer finished her work .|La coreógrafa terminó su trabajo .
the economist finished his work .|El economista terminó su trabajo .
the economist finished her work .|La economista terminó su trabajo .
the worker finished his work .|El trabajador terminó su trabajo .
the worker finished her work .|La trabajadora terminó su trabajo .
the collector finished his work .|El coleccionista terminó su trabajo .
the collector finished her work .|La coleccionista terminó su trabajo .
the butcher finished his work .|El carnicero terminó su trabajo .
the butcher finished her work .|La carnicera terminó su trabajo .
the hunter finished his work .|El cazador macho terminó su trabajo .
the hunter finished her work .|La cazadora terminó su trabajo .
the technician finished his work .|El técnico terminó su trabajo .
the technician finished her work .|La técnica terminó su trabajo .
the teacher finished his work .|El profesor terminó su trabajo .
the teacher finished her work .|La profesora terminó su trabajo .
the fisher finished his work .|El pescador terminó su trabajo .
the fisher finished her work .|La pescadora terminó su trabajo .
the director finished his work .|El director terminó su trabajo .
the director finished her work .|La directora terminó su trabajo .
the aide finished his work .|El ayudante terminó su trabajo .
the aide finished her work .|La ayudante terminó su trabajo .
the breeder finished his work .|El criador terminó su trabajo .
the breeder finished her work .|La criadora terminó su trabajo .
the installer finished his work .|El instalador terminó su trabajo .
the installer finished her work .|La instaladora terminó su trabajo .
the pathologist finished his work .|El patólogo terminó su trabajo .
the pathologist finished her work .|La patóloga terminó su trabajo .
the manager finished his work .|El gerente terminó su trabajo .
the manager finished her work .|La gerente terminó su trabajo .
the laborer finished his work .|El trabajador terminó su trabajo .
the laborer finished her work .|La trabajadora terminó su trabajo .
the salesperson finished his work .|El vendedor terminó su trabajo .
the salesperson finished her work .|La vendedora terminó su trabajo .
the bailiff finished his work .|El alguacil terminó su trabajo .
the bailiff finished her work .|La alguacil terminó su trabajo .
the baker finished his work .|El panadero terminó su trabajo .
the baker finished her work .|La panadera terminó su trabajo .
the customer finished his work .|El cliente terminó su trabajo .
the customer finished her work .|La clienta terminó su trabajo .
the ceo finished his work .|El CEO terminó su trabajo .
the ceo finished her work .|La CEO terminó su trabajo .
the professor finished his work .|El profesor terminó su trabajo .
the professor finished her work .|La profesora terminó su trabajo .
the priest finished his work .|El sacerdote terminó su trabajo .
the priest finished her work .|La sacerdotisa terminó su trabajo .
the supervisor finished his work .|El supervisor terminó su trabajo .
the supervisor finished her work .|La supervisora​ terminó su trabajo .
the assessor finished his work .|El asesor terminó su trabajo .
the assessor finished her work .|La asesora terminó su trabajo .
the dancer finished his work .|El bailarín terminó su trabajo .
the dancer finished her work .|La bailarina terminó su trabajo .
the hygienist finished his work .|El higienista terminó su trabajo .
the hygienist finished her work .|La higienista terminó su trabajo .
the broker finished his work .|El corredor terminó su trabajo .
the broker finished her work .|La corredora terminó su trabajo .
the engineer finished his work .|El ingeniero terminó su trabajo .
the engineer finished her work .|La ingeniera terminó su trabajo .
the archivist finished his work .|El archivero terminó su trabajo .
the archivist finished her work .|La archivista terminó su trabajo .
the messenger finished his work .|El mensajero terminó su trabajo .
the messenger finished her work .|La mensajera terminó su trabajo .
the psychologist finished his work .|El psicólogo terminó su trabajo .
the psychologist finished her work .|La psicóloga terminó su trabajo .
the designer finished his work .|El diseñador terminó su trabajo .
the designer finished her work .|La diseñadora terminó su trabajo .
the promoter finished his work .|El promotor terminó su trabajo .
the promoter finished her work .|La promotora terminó su trabajo .
the environmentalist finished his work .|El ecologista terminó su trabajo .
the environmentalist finished her work .|La ecologista terminó su trabajo .
the administrator finished his work .|El administrador terminó su trabajo .
the administrator finished her work .|La administradora terminó su trabajo .
the pharmacist finished his work .|El farmacéutico terminó su trabajo .
the pharmacist finished her work .|La farmacéutica terminó su trabajo .
the waitstaff finished his work .|El camarero terminó su trabajo .
the waitstaff finished her work .|La camerera terminó su trabajo .
the advisor finished his work .|El consejero terminó su trabajo .
the advisor finished her work .|La consejera terminó su trabajo .
the surveyor finished his work .|El perito terminó su trabajo .
the surveyor finished her work .|La perita terminó su trabajo .
the jailer finished his work .|El carcelero terminó su trabajo .
the jailer finished her work .|La carcelera termina su trabajo .
the janitor finished his work .|El conserje terminó su trabajo .
the janitor finished her work .|La conserje terminó su trabajo .
the dentist finished his work .|El dentista terminó su trabajo .
the dentist finished her work .|La dentista terminó su trabajo .
the statistician finished his work .|El estadístico terminó su trabajo .
the statistician finished her work .|La estadística terminó su trabajo .
the legislator finished his work .|El legislador terminó su trabajo .
the legislator finished her work .|La legisladora terminó su trabajo .
the researcher finished his work .|El investigador terminó su trabajo .
the researcher finished her work .|La investigadora terminó su trabajo .
the client finished his work .|El cliente terminó su trabajo .
the client finished her work .|La clienta terminó su trabajo .
the farmer finished his work .|El granjero varón terminó su trabajo .
the farmer finished her work .|La granjera terminó su trabajo .
the planner finished his work .|El planificador terminó su trabajo .
the planner finished her work .|La planificadora terminó su trabajo .
the warden finished his work .|El encargado terminó su trabajo .
the warden finished her work .|La encargada terminó su trabajo .
the appraiser finished his work .|El tasador terminó su trabajo .
the appraiser finished her work .|La tasadora terminó su trabajo .
the dispatcher finished his work .|El despachador terminó su trabajo .
the dispatcher finished her work .|La despachadora terminó su trabajo .
the tailor finished his work .|El sastre terminó su trabajo .
the tailor finished her work .|La sastra terminó su trabajo .
the attendant finished his work .|El asistente terminó su trabajo .
the attendant finished her work .|La asistente terminó su trabajo .
the courier finished his work .|El mensajero terminó su trabajo .
the courier finished her work .|La mensajera terminó su trabajo .
the cartographer finished his work .|El cartógrafo terminó su trabajo .
the cartographer finished her work .|La cartógrafa terminó su trabajo .
the magistrate finished his work .|El magistrado terminó su trabajo .
the magistrate finished her work .|La magistrada terminó su trabajo .
the cleaner finished his work .|El limpiador terminó su trabajo .
the cleaner finished her work .|La limpiadora terminó su trabajo .
the logistician finished his work .|El logístico terminó su trabajo .
the logistician finished her work .|La logística terminó su trabajo .
the pensioner finished his work .|El pensionado terminó su trabajo .
the pensioner finished her work .|La pensionada terminó su trabajo .
the grader finished his work .|El examinador terminó su trabajo .
the grader finished her work .|La examinadora terminó su trabajo .
the sailor finished his work .|El marinero terminó su trabajo .
the sailor finished her work .|La marinera terminó su trabajo .
the teller finished his work .|El cajero terminó su trabajo .
the teller finished her work .|La cajera terminó su trabajo .
the scientist finished his work .|El científico terminó su trabajo .
the scientist finished her work .|La científica terminó su trabajo .
the therapist finished his work .|El terapeuta terminó su trabajo .
the therapist finished her work .|La terapeuta terminó su trabajo .
the vendor finished his work .|El vendedor terminó su trabajo .
the vendor finished her work .|La vendedora terminó su trabajo .
the mechanic finished his work .|El mecánico terminó su trabajo .
the mechanic finished her work .|La mecánica terminó su trabajo .
the electrician finished his work .|El electricista terminó su trabajo .
the electrician finished her work .|La electricista terminó su trabajo .
the groundskeeper finished his work .|El jardinero terminó su trabajo .
the groundskeeper finished her work .|La jardinera terminó su trabajo .
the actor finished his work .|El actor terminó su trabajo .
the actor finished her work .|La actriz terminó su trabajo .
the lawyer finished his work .|El abogado terminó su trabajo .
the lawyer finished her work .|La abogada terminó su trabajo .
the psychiatrist finished his work .|El psiquiatra terminó su trabajo .
the psychiatrist finished her work .|La psiquiatra terminó su trabajo .
the interviewer finished his work .|El entrevistador terminó su trabajo .
the interviewer finished her work .|La entrevistadora terminó su trabajo .
the paramedic finished his work .|El paramédico terminó su trabajo .
the paramedic finished her work .|La paramédica terminó su trabajo .
the helper finished his work .|El ayudante terminó su trabajo .
the helper finished her work .|La ayudante terminó su trabajo .
the politician finished his work .|El político terminó su trabajo .
the politician finished her work .|La política terminó su trabajo .
the midwife finished his work .|El comadron terminó su trabajo .
the midwife finished her work .|La comadrona terminó su trabajo .
the accountant finished his work .|El contador terminó su trabajo .
the accountant finished her work .|La contadora terminó su trabajo .
the repairer finished his work .|El reparador terminó su trabajo .
the repairer finished her work .|La reparadora terminó su trabajo .
the announcer finished his work .|El locutor terminó su trabajo
the announcer finished her work .|La locutora terminó su trabajo .
the coach finished his work .|El entrenador terminó su trabajo .
the coach finished her work .|La entrenadora terminó su trabajo .
the cook finished his work .|El cocinero terminó su trabajo .
the cook finished her work .|La cocinera terminó su trabajo .
the interpreter finished his work .|El intérprete terminó su trabajo .
the interpreter finished her work .|La intérprete terminó su trabajo .
the dietitian finished his work .|El dietista terminó su trabajo .
the dietitian finished her work .|La dietista terminó su trabajo .
the roofer finished his work .|El solador terminó su trabajo .
the roofer finished her work .|La soladora terminó su trabajo .
the physicist finished his work .|El físico terminó su trabajo .
the physicist finished her work .|La física terminó su trabajo .
the entertainer finished his work .|El artista terminó su trabajo .
the entertainer finished her work .|La artista terminó su trabajo .
the chiropractor finished his work .|El quiropráctico terminó su trabajo .
the chiropractor finished her work .|La quiropráctica terminó su trabajo .
the chief finished his work .|El jefe terminó su trabajo .
the chief finished her work .|La jefa terminó su trabajo .
the bartender finished his work .|El cantinero terminó su trabajo .
the bartender finished her work .|La cantinera terminó su trabajo .
the screener finished his work .|El investigador terminó su trabajo .
the screener finished her work .|La investigadora terminó su trabajo .
the proofreader finished his work .|El corrector de pruebas terminó su trabajo .
the proofreader finished her work .|La correctora de pruebas terminó su trabajo .
the president finished his work .|El presidente terminó su trabajo .
the president finished her work .|La presidenta terminó su trabajo .
the commissioner finished his work .|El comisario terminó su trabajo .
the commissioner finished her work .|La comisaria terminó su trabajo .
the boss finished his work .|El jefe terminó su trabajo .
the boss finished her work .|La jefa terminó su trabajo .
the clerk finished his work .|El empleado terminó su trabajo .
the clerk finished her work .|La empleada terminó su trabajo .
the plumber finished his work .|El fontanero terminó su trabajo .
the plumber finished her work .|La fontanera terminó su trabajo .
the plasterer finished his work .|El yesero terminó su trabajo .
the plasterer finished her work .|La yesera terminó su trabajo .
the singer finished his work .|El cantante terminó su trabajo .
the singer finished her work .|La cantante terminó su trabajo .
the assistant finished his work .|El asistente terminó su trabajo .
the assistant finished her work .|La asistente terminó su trabajo .
the receptionist finished his work .|El recepcionista terminó su trabajo .
the receptionist finished her work .|La recepcionista terminó su trabajo .
the chemist finished his work .|El químico terminó su trabajo .
the chemist finished her work .|La química terminó su trabajo .
the chef finished his work .|El chef terminó su trabajo .
the chef finished her work .|La chef terminó su trabajo .
the chauffeur finished his work .|El chofer terminó su trabajo .
the chauffeur finished her work .|La chofer terminó su trabajo .
the umpire finished his work .|El árbitro terminó su trabajo .
the umpire finished her work .|La árbitra terminó su trabajo .
the machinist finished his work .|El maquinista terminó su trabajo .
the machinist finished her work .|La maquinista terminó su trabajo .
the driver finished his work .|El conductor terminó su trabajo .
the driver finished her work .|La conductora terminó su trabajo .
the marketer finished his work .|El vendedor terminó su trabajo .
the marketer finished her work .|La vendedora terminó su trabajo .
the mason finished his work .|El mampostero terminó su trabajo .
the mason finished her work .|La mampostera terminó su trabajo .
the usher finished his work .|El acomodador terminó su trabajo .
the usher finished her work .|La acomodadora terminó su trabajo .
the mover finished his work .|El agente de mudanzas terminó su trabajo .
the mover finished her work .|La agente de mudanzas terminó su trabajo .
the secretary finished his work .|El secretario terminó su trabajo .
the secretary finished her work .|La secretaria terminó su trabajo .
the employee finished his work .|El empleado terminó su trabajo .
the employee finished her work .|La empleada terminó su trabajo .
the policeofficer finished his work .|El policía terminó su trabajo .
the policeofficer finished her work .|La policía terminó su trabajo .
the biologist finished his work .|El biólogo terminó su trabajo .
the biologist finished her work .|La bióloga terminó su trabajo .
the examiner finished his work .|El examinador terminó su trabajo .
the examiner finished her work .|La examinadora terminó su trabajo .
the owner finished his work .|El dueño terminó su trabajo .
the owner finished her work .|La dueña terminó su trabajo .
the carpenter finished his work .|El carpintero terminó su trabajo .
the carpenter finished her work .|La carpintera terminó su trabajo .
the auditor finished his work .|El auditor terminó su trabajo .
the auditor finished her work .|La auditora terminó su trabajo .
the firefighter finished his work .|El bombero terminó su trabajo .
the firefighter finished her work .|La bombera terminó su trabajo .
the artist finished his work .|El artista terminó su trabajo .
the artist finished her work .|La artista terminó su trabajo .
the guard finished his work .|El guardia terminó su trabajo .
the guard finished her work .|La guardia terminó su trabajo .
the optician finished his work .|El óptico terminó su trabajo .
the optician finished her work .|La óptica terminó su trabajo .
the miner finished his work .|El minero terminó su trabajo .
the miner finished her work .|La minera terminó su trabajo .
the musician finished his work .|El músico terminó su trabajo .
the musician finished her work .|La música terminó su trabajo .
the photographer finished his work .|El fotógrafo terminó su trabajo .
the photographer finished her work .|La fotógrafa terminó su trabajo .
the forester finished his work .|El silvicultor terminó su trabajo .
the forester finished her work .|La silvicultora terminó su trabajo .
the porter finished his work .|El portero terminó su trabajo .
the porter finished her work .|La portera terminó su trabajo .
the sociologist finished his work .|El sociólogo terminó su trabajo .
the sociologist finished her work .|La socióloga terminó su trabajo .
the housekeeper finished his work .|El gobernanto terminó su trabajo .
the housekeeper finished her work .|La gobernanta terminó su trabajo .
the mortician finished his work .|El funerario terminó su trabajo .
the mortician finished her work .|La funeraria terminó su trabajo .
the caretaker finished his work .|El cuidador terminó su trabajo .
the caretaker finished her work .|La cuidadora terminó su trabajo .
the journalist finished his work .|El periodista terminó su trabajo .
the journalist finished her work .|La periodista terminó su trabajo .
the hairdresser finished his work .|El peluquero terminó su trabajo .
the hairdresser finished her work .|La peluquera terminó su trabajo .
the cashier finished his work .|El cajero terminó su trabajo .
the cashier finished her work .|La cajera terminó su trabajo .
the painter finished his work .|El pintor terminó su trabajo .
the painter finished her work .|La pintora terminó su trabajo .
the buyer finished his work .|El comprador terminó su trabajo .
the buyer finished her work .|La compradora terminó su trabajo .
the architect finished his work .|El arquitecto terminó su trabajo .
the architect finished her work .|La arquitecta terminó su trabajo .
the nurse finished his work .|El enfermero terminó su trabajo .
the nurse finished her work .|La enfermera terminó su trabajo .
the trainer finished his work .|El entrenador terminó su trabajo .
the trainer finished her work .|La entrenadora terminó su trabajo .
the builder finished his work .|El constructor terminó su trabajo .
the builder finished her work .|La constructora terminó su trabajo .
the agent finished his work .|El agente terminó su trabajo .
the agent finished her work .|La agente terminó su trabajo .
the student finished his work .|El estudiante terminó su trabajo .
the student finished her work .|La estudiante terminó su trabajo .
the crafter finished his work .|El artesano terminó su trabajo .
the crafter finished her work .|La artesana terminó su trabajo .
the fundraiser finished his work .|El recaudador de fondos terminó su trabajo .
the fundraiser finished her work .|La recaudadora de fondos terminó su trabajo .
the physician finished his work .|El médico terminó su trabajo .
the physician finished her work .|La médica terminó su trabajo .
the analyst finished his work .|El analista terminó su trabajo .
the analyst finished her work .|La analista terminó su trabajo .
the sheriff finished his work .|El alguacil terminó su trabajo .
the sheriff finished her work .|La alguacil terminó su trabajo .
the producer finished his work .|El productor terminó su trabajo .
the producer finished her work .|La productora terminó su trabajo .
the host finished his work .|El anfitrión terminó su trabajo .
the host finished her work .|La anfitriona terminó su trabajo .
the curator finished his work .|El curador terminó su trabajo .
the curator finished her work .|La curadora terminó su trabajo .
the librarian finished his work .|El bibliotecario terminó su trabajo .
the librarian finished her work .|La bibliotecaria terminó su trabajo .
the correspondent finished his work .|El corresponsal terminó su trabajo .
the correspondent finished her work .|La corresponsal terminó su trabajo .
the lecturer finished his work .|El profesor terminó su trabajo .
the lecturer finished her work .|La profesora terminó su trabajo .
the instructor finished his work .|El instructor terminó su trabajo .
the instructor finished her work .|La instructora terminó su trabajo .
the homeowner finished his work .|El dueño de la casa terminó su trabajo .
the homeowner finished her work .|La dueña de la casa terminó su trabajo .
the officer finished his work .|El funcionario terminó su trabajo .
the officer finished her work .|La funcionaria terminó su trabajo .
the representative finished his work .|El representante terminó su trabajo .
the representative finished her work .|La representante terminó su trabajo .
the babysitter finished his work .|El niñero terminó su trabajo .
the babysitter finished her work .|La niñera terminó su trabajo .
the doctor finished his work .|El doctor varón terminó su trabajo .
the doctor finished her work .|La doctora terminó su trabajo .
